function truncate(str, maxlength) {
  // ваш код...
  if(str.length > maxlength){
    let shortedStr = '';

    for(let i = 0; i < (maxlength - 1); i++){
      shortedStr += str[i];
    }
    
    return shortedStr += '…';
  }else{
    return str;
  }

}




// Создайте функцию truncate(str, maxlength), которая проверяет длину строки str и, 
// если она превосходит maxlength, 
// заменяет конец str на "…", так, чтобы её длина стала равна maxlength.


// Возврат значения
// Функция должна возвращать:

// Ту же строку, если усечение не требуется.
// Усечённую строку, если длина исходной строки больше maxlength.
// Например:

// truncate('Вот, что мне хотелось бы сказать на эту тему:', 20) === 'Вот, что мне хотело…';

// truncate('Всем привет!', 20) === 'Всем привет!';
// Обратите внимание, что в решении нужно использовать специальный символ «троеточие» из условия задачи
//  (просто скопируйте и вставьте в свой код) :)
